# LorenzoIlMagnifico

./: README.md  pom.xml
src/main/java/it/polimi/ingsw/pc42/: AbstractClient.java  ActionSpaceParser.java  App.java  ApplyMove.java  Board.java  CardParser.java  Dice.java  FamilyMember.java  Player.java  PrivilegeManager.java  ResourceType.java  iBoard.java
src/main/java/it/polimi/ingsw/pc42/ActionSpace/: AbstractActionSpace.java  AbstractDecorator.java  ActionDecorator.java  ActionSpace.java  ActionValuePenaltyForSecondPlayer.java  Area.java  CardDecorator.java  CoinImmediateBonus.java  MilitaryPointsImmediateBonus.java  NonRandomDice.java  ResourceImmediateBonus.java  ServantImmediateBonus.java  StoneImmediateBonus.java  WoodImmediateBonus.java  additionalCoinsTax.java  iActionSpace.java  oneFamilyMemberPerPlayer.java  privilegesActionSpaceDecorator.java  singleFamilyMemberDecorator.java
src/main/java/it/polimi/ingsw/pc42/Control/: ActionAbortedException.java  ForeachManager.java  Game.java  IntWrapper.java  LobbyTimer.java  MoveManager.java  PrivilegeManager.java  ResourceType.java  ResourceWrapper.java  iIntWrapper.java  iResourceWrapper.java
src/main/java/it/polimi/ingsw/pc42/DevelopmentCards/: AbstractDecorator.java  Card.java  CoinsImmediateBonus.java  CouncilImmediateBonus.java  ExtraMoveImmediateBonus.java  FaithPointsImmediateBonus.java  ImmediateBonusChoice.java  MilitaryPointsImmediateBonus.java  PrivilegeImmediateBonus.java  ResourceImmediateBonus.java  ServantImmediateBonus.java  StoneImmediateBonus.java  VictoryPointsImmediateBonus.java  WoodImmediateBonus.java  iCard.java
src/main/java/it/polimi/ingsw/pc42/Model/: Board.java  Dice.java  FamilyMember.java  NonRandomDice.java  PersonalBonusTile.java  Player.java
src/main/java/it/polimi/ingsw/pc42/Utilities/: ActionSpaceParser.java  BoardProvider.java  CardParser.java  Client.java  ClientHandler.java  ClientInHandler.java  ClientOutHandler.java  GameInitializer.java  (+11 more)
src/res/: CLI example.txt  PersonalBonuses.json  action_spaces.json  actionsSpaces.json  boardState.json  developmentCards.json  faithPoints.json  mosse_per_moveAdvancedTest.json  mosse_per_moveTest.json  mosse_per_moveTest2.json  mosse_per_moveTest3.json  privileges.json  prova.json  prova_actionSpace.json  prova_carta.json  prova_move.json  test_card.json  test_move.json  timeout.json
src/res/testing/: mosse_per_moveAdvancedTest.json  mosse_per_moveTest2.json  mosse_per_moveTest3.json  prova_player.json  prova_playerInit.json  prova_playerInit4.json  vaticanPhaseTestMove.json
src/test/java/it/polimi/ingsw/pc42/: AppTest.java  CardTest.java  Move2Test.java  Move3Test.java  MoveAdvancedTest.java  MoveTest.java  MoveTest2.java  ResourceBonusTest.java  VaticanTest.java
(+47 files in other folders)
